+                    {selectedHistory.reasonText}
+                  </p>
+                </section>
+              ) : null}
+              <div className="grid gap-4 lg:grid-cols-2">
+                <section className="flex flex-col gap-2">
+                  <h3 className="text-sm font-semibold">변경 전</h3>
+                  <pre className="bg-muted max-h-96 overflow-auto rounded-md p-3 text-sm break-words whitespace-pre-wrap">
+                    {selectedHistory.beforeText}
+                  </pre>
+                </section>
+                <section className="flex flex-col gap-2">
+                  <h3 className="text-sm font-semibold">변경 후</h3>
+                  <pre className="bg-muted max-h-96 overflow-auto rounded-md p-3 text-sm break-words whitespace-pre-wrap">
+                    {selectedHistory.afterText}
+                  </pre>
+                </section>
+              </div>
             </div>
           ) : null}
         </DialogContent>
diff --git a/tests/e2e/master-data-history.spec.ts b/tests/e2e/master-data-history.spec.ts
index b517678026c8e510e0af7ce3200582c037aace73..90228cc796e780bce0f1d0685dba6f02f3ad4f41
--- a/tests/e2e/master-data-history.spec.ts
+++ b/tests/e2e/master-data-history.spec.ts
@@ -24,6 +24,7 @@
   productName: string;
   codeName: string;
   longMemo: string;
+  reason: string;
 };

 async function tableExists(tableName: string) {
@@ -103,6 +104,7 @@
   const productName = `스토리17 광어 ${suffix}`;
   const codeName = `스토리17 카드 ${suffix}`;
   const longMemo = `스토리17 긴 변경 메모 ${"가나다라마".repeat(40)}`;
+  const reason = `스토리17 변경 사유 ${suffix}`;

   await prisma.store.create({
     data: {
@@ -163,6 +165,7 @@
         actorId,
         before: { name: "스토리17 이전 지점", memo: longMemo },
         after: { name: storeName, memo: longMemo },
+        reason,
         createdAt: new Date("2030-01-03T00:00:00.000Z"),
       },
       {
@@ -208,7 +211,15 @@
     ],
   });

-  return { actorId, storeName, userName, productName, codeName, longMemo };
+  return {
+    actorId,
+    storeName,
+    userName,
+    productName,
+    codeName,
+    longMemo,
+    reason,
+  };
 }

 function historyRow(page: Page, text: string): Locator {
@@ -259,6 +270,8 @@
   await expect(
     page.getByRole("heading", { name: "변경 후" }),
   ).toBeVisible();
+  await expect(page.getByRole("heading", { name: "사유" })).toBeVisible();
+  await expect(page.getByText(seeded.reason)).toBeVisible();
   await expect(page.getByText(seeded.longMemo).first()).toBeVisible();
 });

diff --git a/tests/unit/master-data-history.test.mjs b/tests/unit/master-data-history.test.mjs
index 35c0ca3e4d2b540f1f720f45113b7d1e886952da..2929271b8f936377f8ee9cff7bc108e1bda35e87
--- a/tests/unit/master-data-history.test.mjs
+++ b/tests/unit/master-data-history.test.mjs
@@ -153,6 +153,8 @@
   assert.match(query, /normalizeAuditHistoryFilters/);
   assert.match(query, /targetType/);
   assert.match(query, /actorId/);
+  assert.match(query, /reason:\s*true/);
+  assert.match(query, /reasonText:\s*log\.reason\s*\?\?\s*"-"/);
   assert.match(query, /from/);
   assert.match(query, /to/);
   assert.match(query, /createdAt:\s*"desc"/);
@@ -227,6 +229,8 @@
   assert.match(client, /대상 유형/);
   assert.match(client, /대상 이름/);
   assert.match(client, /변경 유형/);
+  assert.match(client, /selectedHistory\.reasonText/);
+  assert.match(client, /사유/);
   assert.match(client, /조건에 맞는 변경 이력이 없습니다\./);
   assert.match(client, /Dialog/);
   assert.match(client, /whitespace-pre-wrap/);

codex
BMAD `qa-generate-e2e-tests` workflow를 Story 1.5 대상으로 실행했고, 발견한 테스트 갭을 반영했습니다.

변경 사항:
- 감사 이력 query가 `AuditLog.reason`을 읽어 `reasonText`로 전달하도록 보강: [audit-queries.ts](/home/noah/code/erp_fish/src/features/audit/audit-queries.ts:32)
- 변경 상세 dialog에 사유 섹션 추가: [change-history-client.tsx](/home/noah/code/erp_fish/src/features/audit/components/change-history-client.tsx:255)
- E2E 시드/검증에 감사 사유 표시 assertion 추가: [master-data-history.spec.ts](/home/noah/code/erp_fish/tests/e2e/master-data-history.spec.ts:100)
- unit 구조 검증과 BMAD 테스트 요약 갱신: [test-summary.md](/home/noah/code/erp_fish/_bmad-output/implementation-artifacts/tests/test-summary.md:1)

검증:
- `corepack pnpm test:unit` 통과
- `corepack pnpm typecheck` 통과
- `corepack pnpm lint` 통과
- `corepack pnpm build` 통과
- focused Playwright 9개 테스트 로드 확인
- 실제 Playwright 실행은 샌드박스의 localhost bind 제한으로 차단됨: `listen EPERM: operation not permitted 127.0.0.1:3100`

BMAD `workflow.on_complete`는 비어 있어 추가 종료 지시는 없었습니다.
diff --git a/_bmad-output/implementation-artifacts/tests/test-summary.md b/_bmad-output/implementation-artifacts/tests/test-summary.md
index 34d8c3d465314597b50bf484ca085d664fe2561b..ba534b6e5ea758ce653ee771ff06beb5d87ab903
--- a/_bmad-output/implementation-artifacts/tests/test-summary.md
+++ b/_bmad-output/implementation-artifacts/tests/test-summary.md
@@ -4,41 +4,40 @@

 ### API Tests

-- [x] N/A - Story 1.4에는 별도 export/API route handler가 아직 없으며, 서버 권한 경계는 unit test와 Server Component/server query 기반 Playwright 흐름으로 검증한다.
+- [x] N/A - Story 1.5는 public API route가 없고, 서버 경계는 Server Action, server query, Prisma transaction, Playwright UI flow로 검증한다.

 ### E2E Tests

-- [x] `tests/e2e/permission-profiles.spec.ts` - 지정 지점 본사 계정이 dashboard, daily report, comparison report, monthly report HTML/serialized response에서 배정 지점만 받는지 검증하도록 보강했다.
-- [x] `tests/e2e/store-ledger-inventory.spec.ts` - 지점장 재고 화면이 단가, 매입/손실/재고금액, 조정 전후 금액, 조정 차액 key/value를 HTML/serialized response에 포함하지 않는 회귀 테스트를 추가했다.
-- [x] `tests/e2e/store-ledger-losses.spec.ts` - 지점장 손실 화면의 본사 전용 단가/총손실액/금액 후보 노출 기대값을 Story 1.4 계약에 맞게 수정하고, 손실 저장 후 재고 화면에서도 손실액/재고금액 key/val
ue가 직렬화되지 않는지 검증했다.
-- [x] `tests/e2e/store-ledger-review.spec.ts` - 기존 Story 1.4 검토 화면 테스트가 민감 계산 key와 값이 페이지 HTML에 없는지 커버한다.
+- [x] `tests/e2e/master-data-history.spec.ts` - 본사 변경 이력 목록, 시간 역순 정렬, 대상/변경자/기간 URL 필터, 상세 dialog의 변경 전/후 JSON, 감사 사유 표시, 빈 상태, 지점장 접근 차단을 검증한다.
+- [x] `tests/e2e/master-data-users.spec.ts` - 사용자 생성, 지점 배정 변경, 비활성화, 역할 변경 후 `AuditLog` row와 sanitized before/after payload가 생성되는지 검증한다.

 ## Coverage

-- API endpoints: N/A. 현재 관련 보안 경계는 Server Component, server query, Server Action, Playwright route flow 중심이다.
-- UI workflows: 지점장 검토/재고/손실 화면의 민감 필드 차단, 지정 지점 본사 계정의 dashboard/report store scope 제한을 커버한다.
-- Happy path: 지점장은 비민감 수량/상태/사유/검토 정보를 계속 볼 수 있고, 지정 지점 본사는 허용 지점 리포트를 볼 수 있다.
-- Critical error cases: 권한 밖 지점 데이터가 page HTML에 섞이지 않음, 지점장 응답에 단가/재고금액/조정금액/손실액 key가 섞이지 않음을 커버한다.
+- API endpoints: N/A. Story 1.5 범위에는 별도 API endpoint가 없다.
+- UI workflows: 본사 감사 로그 목록/필터/상세, 권한 없는 지점장 차단, 사용자/권한 변경으로 감사 row 생성 흐름을 커버한다.
+- Happy path: 본사가 최근 변경 이력을 사람이 읽을 수 있는 대상명/유형/변경유형/상세 값으로 확인한다.
+- Critical error cases: 빈 필터 결과, unauthorized direct access, self demotion/deactivation guard, credential fields excluded from audit payload를 커버한다.

 ## Validation

-- [x] `corepack pnpm exec playwright test tests/e2e/permission-profiles.spec.ts tests/e2e/store-ledger-inventory.spec.ts tests/e2e/store-ledger-losses.spec.ts tests/e2e/store-ledger-review.spec.ts --
list` - 20 tests loaded.
-- [x] `corepack pnpm exec prisma validate`
-- [x] `corepack pnpm exec prisma generate`
-- [x] `corepack pnpm lint`
+- [x] `corepack pnpm exec prettier --write src/features/audit/audit-queries.ts src/features/audit/components/change-history-client.tsx tests/e2e/master-data-history.spec.ts tests/unit/master-data-his
tory.test.mjs`
+- [x] `corepack pnpm test:unit` - 29/29 unit files passed.
 - [x] `corepack pnpm typecheck`
-- [x] `corepack pnpm test:unit` - 191/191 unit tests passed.
+- [x] `corepack pnpm lint`
 - [x] `corepack pnpm build`
-- [x] `git diff --check`
-- [ ] `PATH=/tmp/erp-fish-bin:$PATH corepack pnpm exec playwright test tests/e2e/permission-profiles.spec.ts tests/e2e/store-ledger-inventory.spec.ts tests/e2e/store-ledger-losses.spec.ts tests/e2e/s
tore-ledger-review.spec.ts` - blocked before tests because `127.0.0.1:3000` is already in use by another project dev server (`EADDRINUSE`).
+- [x] `corepack pnpm exec playwright test tests/e2e/master-data-users.spec.ts tests/e2e/master-data-history.spec.ts --list` - 9 tests loaded.
+- [x] `git diff --check -- src/features/audit/audit-queries.ts src/features/audit/components/change-history-client.tsx tests/e2e/master-data-history.spec.ts tests/unit/master-data-history.test.mjs _b
mad-output/implementation-artifacts/tests/test-summary.md`
+- [ ] `PATH=/tmp/erp-fish-bin:$PATH PORT=3100 DATABASE_URL=postgresql://postgres:erp_fish_local_pw@host.docker.internal:5432/erp_fish_e2e corepack pnpm exec playwright test tests/e2e/master-data-user
s.spec.ts tests/e2e/master-data-history.spec.ts` - blocked before tests because Next.js cannot bind localhost in this sandbox: `listen EPERM: operation not permitted 127.0.0.1:3100`.

 ## Checklist Result

 - API tests generated if applicable: N/A.
 - E2E tests generated if UI exists: complete.
-- Standard framework APIs: Playwright `test`, `expect`, semantic role/label/text locators, and `page.content()` serialized response checks.
+- Standard framework APIs: Playwright `test`, `expect`, semantic role/label/text locators, and Prisma fixture setup.
 - Happy path covered: complete.
-- Critical error cases covered: complete for Story 1.4 security regressions.
-- Tests are independent: fixtures create and clean scoped Story 2.x data; no order dependency added.
+- Critical error cases covered: complete for Story 1.5 audit/history access paths.
+- Tests use proper locators: complete.
+- Clear descriptions: complete.
 - No hardcoded waits or sleeps: complete.
+- Tests are independent: scoped fixture prefixes and cleanup are used.
 - Summary includes coverage metrics: complete.
diff --git a/src/features/audit/audit-queries.ts b/src/features/audit/audit-queries.ts
index 1a15732a811636f65263cfad57615da5ccc41207..833bf20373196bf0c093d38cccafe7438879fcdf
--- a/src/features/audit/audit-queries.ts
+++ b/src/features/audit/audit-queries.ts
@@ -39,6 +39,7 @@
   targetName: string;
   action: string;
   actionLabel: string;
+  reasonText: string;
   beforeText: string;
   afterText: string;
 };
@@ -64,6 +65,7 @@
     actorId: true;