    37    const error = page.locator("#login-error");
    38    await expect(error).toHaveText("이메일 또는 비밀번호가 올바르지 않습니다.");
    39    await expect(page.getByLabel("비밀번호")).toHaveAttribute(
    40      "aria-describedby",
    41      /login-error/,
    42    );
    43    await expect(page.getByLabel("비밀번호")).toHaveAttribute(
    44      "aria-invalid",
    45      "true",
    46    );
    47  });
    48
    49  test("키보드 제출로 잘못된 로그인을 시도해도 오류가 비밀번호 필드와 연결된다", async ({
    50    page,
    51  }) => {
    52    await page.goto("/login");
    53
    54    await page.getByLabel("이메일").fill("hq@example.com");
    55    await page.getByLabel("비밀번호").fill("wrong-password");
    56    await page.getByLabel("비밀번호").press("Enter");
    57
    58    const error = page.locator("#login-error");
    59    await expect(error).toHaveText("이메일 또는 비밀번호가 올바르지 않습니다.");
    60    await expect(page.getByLabel("비밀번호")).toHaveAttribute(
    61      "aria-describedby",
    62      /login-error/,
    63    );
    64    await expect(page.getByLabel("비밀번호")).toHaveAttribute(
    65      "aria-invalid",
    66      "true",
    67    );
    68  });
    69
    70  test("본사 계정으로 로그인하면 본사 업무 셸과 사이드바가 보인다", async ({
    71    page,
    72  }) => {
    73    await page.goto("/login");
    74
    75    await page.getByLabel("이메일").fill("hq@example.com");
    76    await page.getByLabel("비밀번호").fill("correct-password");
    77    await page.getByRole("button", { name: "로그인" }).click();
    78
    79    await expect(page).toHaveURL(/\/app\/dashboard/);
    80    await expect(page.getByRole("heading", { name: "관제판" })).toBeVisible();
    81
    82    for (const item of ["홈", "리포트", "기준정보", "설정"]) {
    83      await expect(page.getByRole("link", { name: item })).toBeVisible();
    84    }
    85  });
    86
    87  test("로그인 callbackUrl은 안전한 본사 업무 경로로 사용자를 돌려보낸다", async ({
    88    page,
    89  }) => {
    90    await page.goto("/login?callbackUrl=%2Fapp%2Fdashboard");
    91
    92    await page.getByLabel("이메일").fill("hq@example.com");
    93    await page.getByLabel("비밀번호").fill("correct-password");
    94    await page.getByRole("button", { name: "로그인" }).click();
    95
    96    await expect(page).toHaveURL(/\/app\/dashboard$/);
    97    await expect(page.getByRole("heading", { name: "관제판" })).toBeVisible();
    98  });
    99
   100  test("지점장 계정은 본사 대시보드에 직접 접근해도 서버 보호에 막힌다", async ({
   101    page,
   102  }) => {
   103    await page.goto("/login");
   104
   105    await page.getByLabel("이메일").fill("manager@example.com");
   106    await page.getByLabel("비밀번호").fill("correct-password");
   107    await page.getByRole("button", { name: "로그인" }).click();
   108    await expect(page).toHaveURL(/\/app\/store-entry/);
   109
   110    await page.goto("/app/dashboard");
   111
   112    await expect(page).toHaveURL(/\/app\/unauthorized/);
   113    await expect(
   114      page.getByRole("heading", { name: "접근 권한이 없습니다." }),
   115    ).toBeVisible();
   116    await expect(page.getByRole("heading", { name: "관제판" })).toHaveCount(0);
   117    await expect(page.getByText("활성 지점")).toHaveCount(0);
   118  });
   119
   120  test("로그인 화면은 라이트와 다크 토큰에서 기본 텍스트와 버튼 대비를 유지한다", async ({
   121    page,
   122  }) => {
   123    await page.goto("/login");
   124
   125    const body = page.locator("body");
   126    const loginButton = page.getByRole("button", { name: "로그인" });
   127
   128    await expect(body).toHaveCSS("color", "rgb(17, 24, 39)");
   129    await expect(loginButton).toHaveCSS("background-color", "rgb(37, 99, 235)");
   130    await expect(loginButton).toHaveCSS("color", "rgb(255, 255, 255)");
   131
   132    await page.locator("html").evaluate((html) => html.classList.add("dark"));
   133
   134    await expect(body).toHaveCSS("color", "rgb(248, 250, 252)");
   135    await expect(loginButton).toHaveCSS("background-color", "rgb(96, 165, 250)");
   136    await expect(loginButton).toHaveCSS("color", "rgb(10, 15, 30)");
   137  });
   138
   139  test("지점장 계정으로 로그인하면 자기 지점 오늘 장부 화면으로 이동한다", async ({
   140    page,
   141  }) => {
   142    await page.goto("/login");
   143
   144    await page.getByLabel("이메일").fill("manager@example.com");
   145    await page.getByLabel("비밀번호").fill("correct-password");
   146    await page.getByRole("button", { name: "로그인" }).click();
   147
   148    await expect(page).toHaveURL(/\/app\/store-entry/);
   149    await expect(page.getByText("오늘 장부", { exact: true })).toBeVisible();
   150    await expect(page.getByRole("heading", { name: "강남점" })).toBeVisible();

 succeeded in 356ms:
     1  # 테스트 자동화 요약
     2
     3  ## 생성된 테스트
     4
     5  ### API 테스트
     6
     7  - [x] 해당 없음 - Story 1.1은 신규 HTTP API endpoint보다 NextAuth Credentials 로그인과 서버 페이지 보호 흐름이 범위입니다.
     8
     9  ### E2E 테스트
    10
    11  - [x] `tests/e2e/auth.spec.ts` - 비로그인 `/app` 보호 경로 로그인 안내
    12  - [x] `tests/e2e/auth.spec.ts` - 비로그인 `/app/dashboard` 직접 접근 시 데이터 노출 없는 로그인 안내
    13  - [x] `tests/e2e/auth.spec.ts` - 잘못된 로그인 오류 메시지와 `aria-describedby`/`aria-invalid` 연결
    14  - [x] `tests/e2e/auth.spec.ts` - 키보드 제출 시 잘못된 로그인 오류 접근성 연결
    15  - [x] `tests/e2e/auth.spec.ts` - 본사 계정 로그인 후 본사 업무 셸과 홈/리포트/기준정보/설정 사이드바 노출
    16  - [x] `tests/e2e/auth.spec.ts` - 로그인 `callbackUrl`로 안전한 본사 업무 경로 복귀
    17  - [x] `tests/e2e/auth.spec.ts` - 지점장 계정의 본사 대시보드 직접 접근 서버 보호
    18  - [x] `tests/e2e/auth.spec.ts` - 로그인 화면 라이트/다크 토큰의 기본 텍스트와 버튼 색상 검증
    19
    20  ## 커버리지
    21
    22  - Story 1.1 인수 조건: 기존 unit/static 테스트와 생성된 E2E assertion 기준 6/6 커버
    23  - 비로그인 보호 경로: 2/2 커버 (`/app`, `/app/dashboard`)
    24  - 로그인 폼 핵심 경로: 3/3 커버 (성공, 잘못된 인증 정보, 키보드 제출 오류)
    25  - 역할 보호 본사 셸: 2/2 커버 (본사 접근, 지점장 차단)
    26  - 테마 토큰 smoke 커버리지: 2/2 모드 커버 (light, dark)
    27
    28  ## 검증
    29
    30  - [x] `./node_modules/.bin/prettier --check tests/e2e/auth.spec.ts`
    31  - [x] `./node_modules/.bin/eslint tests/e2e/auth.spec.ts`
    32  - [x] `./node_modules/.bin/tsc --noEmit`
    33  - [ ] `./node_modules/.bin/playwright test tests/e2e/auth.spec.ts`
    34
    35  Playwright 실행을 시도했지만 테스트 본문 실행 전에 로컬 환경에서 차단되었습니다. 처음에는 Corepack이 `/home/noah/.cache/node/corepack/v1`에 쓰기를 시도했고, 로컬 바이너리로 우회한 뒤에는 Prism
a가 Linux `schema-engine`을 `binaries.prisma.sh`에서 내려받으려다 네트워크 제한으로 실패했습니다. 현재 생성된 Prisma client에는 Windows query engine만 있어, Linux sandbox에서는 해당 Prisma engine이 미
리 준비되지 않으면 E2E global setup을 실행할 수 없습니다.
    36
    37  ## 다음 단계
    38
    39  - 네트워크 접근이 가능하거나 Linux Prisma engine이 캐시된 환경에서 `pnpm exec prisma generate`를 실행합니다.
    40  - 이후 `pnpm exec playwright test tests/e2e/auth.spec.ts`를 실행합니다.

codex
BMAD QA E2E workflow for Story 1.1 실행했고, 발견한 테스트 갭을 자동 반영했습니다.

변경 사항:
- [tests/e2e/auth.spec.ts](/home/noah/code/erp_fish/tests/e2e/auth.spec.ts:16)에 Story 1.1 보강 E2E 추가
  - `/app/dashboard` 비로그인 직접 접근 보호
  - 키보드 제출 시 로그인 오류 접근성
  - 로그인 `callbackUrl` 복귀
  - 지점장 계정의 본사 대시보드 서버 보호
  - 라이트/다크 토큰 기본 텍스트/버튼 색상 smoke 검증
- [_bmad-output/implementation-artifacts/tests/test-summary.md](/home/noah/code/erp_fish/_bmad-output/implementation-artifacts/tests/test-summary.md:1)에 BMAD 테스트 요약 생성

검증 결과:
- 통과: `./node_modules/.bin/prettier --check tests/e2e/auth.spec.ts _bmad-output/implementation-artifacts/tests/test-summary.md`
- 통과: `./node_modules/.bin/eslint tests/e2e/auth.spec.ts`
- 통과: `./node_modules/.bin/tsc --noEmit`
- 미실행 완료: `./node_modules/.bin/playwright test tests/e2e/auth.spec.ts`

Playwright는 테스트 본문 실행 전 환경에서 막혔습니다. Corepack 캐시 쓰기 제한을 우회한 뒤에도 Prisma가 Linux `schema-engine`을 `binaries.prisma.sh`에서 받으려 했고, 현재 sandbox 네트워크 제한과 Window
s용 Prisma engine만 있는 상태 때문에 E2E global setup을 실행할 수 없었습니다.
diff --git a/_bmad-output/implementation-artifacts/tests/test-summary.md b/_bmad-output/implementation-artifacts/tests/test-summary.md
new file mode 100644
index 0000000000000000000000000000000000000000..95f372bd186499c329c29de4070c812caa496707
--- /dev/null
+++ b/_bmad-output/implementation-artifacts/tests/test-summary.md
@@ -0,0 +1,40 @@
+# 테스트 자동화 요약
+
+## 생성된 테스트
+
+### API 테스트
+
+- [x] 해당 없음 - Story 1.1은 신규 HTTP API endpoint보다 NextAuth Credentials 로그인과 서버 페이지 보호 흐름이 범위입니다.
+
+### E2E 테스트
+
+- [x] `tests/e2e/auth.spec.ts` - 비로그인 `/app` 보호 경로 로그인 안내
+- [x] `tests/e2e/auth.spec.ts` - 비로그인 `/app/dashboard` 직접 접근 시 데이터 노출 없는 로그인 안내
+- [x] `tests/e2e/auth.spec.ts` - 잘못된 로그인 오류 메시지와 `aria-describedby`/`aria-invalid` 연결
+- [x] `tests/e2e/auth.spec.ts` - 키보드 제출 시 잘못된 로그인 오류 접근성 연결
+- [x] `tests/e2e/auth.spec.ts` - 본사 계정 로그인 후 본사 업무 셸과 홈/리포트/기준정보/설정 사이드바 노출